# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kv_0
0.default= 2.2361
0.type= double
0.desc=Gains Range: -10.0 to 10.0
1.name= ~Kv_1
1.default= 3.1623
1.type= double
1.desc=Gains Range: -10.0 to 10.0
2.name= ~Kv_2
2.default= 3.1623
2.type= double
2.desc=Gains Range: -10.0 to 10.0
3.name= ~Kv_3
3.default= 3.0777
3.type= double
3.desc=Gains Range: -10.0 to 10.0
4.name= ~Kv_4
4.default= 8.4827
4.type= double
4.desc=Gains Range: -10.0 to 10.0
5.name= ~Kv_5
5.default= 8.4827
5.type= double
5.desc=Gains Range: -10.0 to 10.0
6.name= ~Kv_6
6.default= 0.0
6.type= double
6.desc=Gains Range: -10.0 to 10.0
7.name= ~Kv_7
7.default= 9.7962
7.type= double
7.desc=Gains Range: -10.0 to 10.0
8.name= ~Kv_8
8.default= 9.7962
8.type= double
8.desc=Gains Range: -10.0 to 10.0
9.name= ~Kv_9
9.default= 0.0
9.type= double
9.desc=Gains Range: -10.0 to 10.0
10.name= ~Kv_10
10.default= 5.4399
10.type= double
10.desc=Gains Range: -10.0 to 10.0
11.name= ~Kv_11
11.default= 5.4399
11.type= double
11.desc=Gains Range: -10.0 to 10.0
12.name= ~quad_mass
12.default= 1.5
12.type= double
12.desc=Drone Mass (kg) Range: 0.0 to 5.0
13.name= ~pend_mass
13.default= 0.2
13.type= double
13.desc=Pendulum Mass (kg) Range: 0.0 to 5.0
14.name= ~pend_len
14.default= 1.0
14.type= double
14.desc=Pendulum Length (m) Range: 0.0 to 5.0
15.name= ~grav
15.default= 9.8
15.type= double
15.desc=gravitational field strength (m/s/s) Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
